<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/postDetailsImg"/>
    <TextView
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/postDetailsTitle"
        android:textSize="36sp"
        />
    <TextView
        android:paddingStart="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postDetailsCategory"
        android:text="@string/app_name"/>

    <View android:background="#c0c0c0"
        android:layout_width = "match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postDetailsDesc"
        android:text="@string/lorem"/>
    <View android:background="#c0c0c0"
        android:layout_width = "match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:padding="9dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_001_stopwatch"/>
        <TextView
            android:id="@+id/postDetailsWorkingHours"
            android:layout_marginStart="6dp"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:padding="9dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_002_placeholder"/>
        <TextView
            android:id="@+id/postDetailsLocation"
            android:layout_marginStart="6dp"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>